
<!DOCTYPE html>
<html>
<head>
<title>Le blog Wild Astronautes</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>L'association Wild Astronautes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Serif:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" type="text/css">
</head>
<body>
<main class="Main">
<header class="Header">
        <h1 class="Logo">Wild Astronautes</h1>
        <nav class="Navigation">
          <ul class="Navigation__list desktop">
            <li class="Navigation__item">
              <a class="Navigation__link" href="#">Accueil</a>
            </li>
            <li class="Navigation__item ">
              <a class="Navigation__link" href="index.html#association">L'association</a>
            </li>
            <li class="Navigation__item">
              <a class="Navigation__link" href="index.html#fondateurs">Les fondateurs</a>
            </li>
            <li class="Navigation__item">
              <a class="Navigation__link" href="#">Blog</a>
            </li>
          </ul>
          <a href="" class="Navigation__mobile mobile">MENU</a>
     <!-- scrollup -->
          <a href="#" class="thb-scrollup thb-go-top" style="display: block;">^</a>
        </nav>
      </header>

<section class="articles">

<ul>

<li class="article">
<a href=# id="article1__link"></a>
<h2 id="article1_title"></h2>
<p id="desc_article1">
<img src="" alt""/>
</p>
<a href=#fb></a>
</li>


<li class="article">
<a href=# id="article2_link"></a>
<h2 id="article2_title"></h2>
<p id="desc_article2">
<img src="" alt"">
<a href=#fb></a>
</p>
</li>


<li class="article">
<a href=# id="article3_link"></a>
<h2 id="article3_title"></h2>
<p id="desc_article3">
<img src="" alt"">
<a href=#fb></a>
</p>
</li>


<li class="article">
<a href=# id="article4_link"></a>
<h2 id="article4_title"></h2>
<p id="desc_article4">
<img src="" alt"">
<a href=#fb></a>
</p>
</li>


<li class="article">
<a href=# id="article5_link"></a>
<h2 id="article5_title"></h2>
<p id="desc_article5">
<img src="" alt"">
<a href=#fb></a>
</p>
</li>


<li class="article">
<a href=# id="article6_link"></a>
<h2 id="article6_title"></h2>
<p id="desc_article6">
<img src="" alt"">
<a href=#fb></a>
</p>
</li>

</ul>
</section>
<footer class="Footer">
        <p>
          © Wild Astronautes
        </p>
        <img src="https://postimg.org/image/z8kleq9ml/"/>
      </footer>
      </main>
      </body>
</html>